OPENAI_API_KEY = ""
SERPAPI_API_KEY = ""
DISCORD_GUILD = ""
DISCORD_TOKEN = ""
APPLICATION_ID = ""
PERMITTED_CHANNEL_ID = ""
PERMITTED_CHANNEL_ID_VISION = ""
NASA_IMAGE_CHANNEL_ID = ""
#OPTIONAL FOR NOW, NOT IMPLEMENTED
DART_API_KEY = ""
MONGODB_URL = ""
NASA_API_KEY = ""
